{
    "name": "vconnect/integrity-checker",
    "type": "project",
    "version": "2.2.0",
    "bin": [
        "bin/dependencies",
        "bin/structure"
    ],
    "require": {
        "php": ">=7.4.0",
        "ext-json": "*",
        "ext-simplexml": "*",
        "ext-dom": "*",
        "league/climate": "^3",
        "composer/composer": "^2"
    },
    "autoload": {
        "psr-4": {
            "Vconnect\\IntegrityChecker\\": "src"
        }
    }
}
